<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roterização</title>
    
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        @font-face {
            font-family: 'Rubik';
            src: url(./font/Rubik-Regular.ttf);
        }

        @font-face {
            font-family: 'poppins';
            src: url(./font/Poppins-Regular.ttf);
        }

        :root {
            --font1: 'Rubik', sans-serif;
            --font2: 'poppins', sans-serif;
        }

        body {
            background-color: #42EEDC;
        }

        .logo {
            display: block;
            text-align: center;
            margin: 50px auto;
        }


        table {
            background-attachment: fixed;
            box-sizing: border-box;
            background-color: white;
            margin: 50px auto;
            border-collapse: collapse;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.492);
        }

        caption {
            font-family: var(--font1);
            padding: 10px;
            font-weight: bolder;
            font-size: 20px;
            background-color: #39A5F7;
            color: white;
            text-shadow: 1px 1px 2px black;
            /* box-shadow: 0px 0px 5px px rgba(0, 0, 0, 0.525); */
            border-radius: 5px 5px 0px 0px;
        }

        thead th {
            font-family: var(--font1);            
            position: sticky;
            top: -1px;
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.615);
        }

        .cdcv, .data {
            text-align: right;
        }

        tr:nth-child(2n) {
            background-color: lightgray;
        }

        tbody > tr:hover {
            box-sizing: border-box;
            background-color: #31D697;
            font-weight: bold;
            font-size: 20px;

        }

        

        td, th {
            font-family: var(--font2);
            padding: 10px;
            border: 1px solid black;
            width: 110px;

        }

        section {
            color: red;
            text-align: center;
            margin: auto;
        }

        section > p {
            margin: 10px auto 20px auto;
            max-width: 300px;
            text-align: justify;
            font-family:  'Poppins';
        }

    footer > p {
        font-family: var(--font1);
        margin: 0px auto 50px auto;
        text-align: center;
        font-size: 24px;
        font-weight: bold;

    }

    a {
        color: black;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    abbr {
        text-decoration: none;
    }


    </style>
</head>
<body>
    <div class="logo"><img src="https://www.brkambiental.com.br/themes/brk/assets/images/logo-brk.svg" alt="Logo-BRK"></div>
    <table>
        <caption>CDC's para roterização: BRK</caption>
        <thead>
            <tr>
                <th id="cdc">CDC</th>
                <th id="rota">ROTA</th>
                <th id="grupo">GRUPO</th>
                <th id="cdcv">CDC VIZINHO</th>
                <th id="data">DATA</th> <!-- Data da leitura -->
            </tr>
        </thead>
        <tbody>
            <tr> <!--  linha -->
                <td class="cdc">CDC</td>  <!--  coluna -->
                <td class="rota">rota</td>
                <td class="grupo">grupo</td>
                <td class="cdcv">CDC</td>
                <td class="data">DATA</td>
            </tr>
            <tr>
                <td class="cdc">CDC</td>
                <td class="rota">rota</td>
                <td class="grupo">grupo</td>
                <td class="cdcv">CDC</td>
                <td class="data">DATA</td>
            </tr>
            <tr>
                <td class="cdc">CDC</td>
                <td class="rota">rota</td>
                <td class="grupo">grupo</td>
                <td class="cdcv">CDC</td>
                <td class="data">DATA</td>
            </tr>
            <tr>
                <td class="cdc">CDC</td>
                <td class="rota">rota</td>
                <td class="grupo">grupo</td>
                <td class="cdcv">CDC</td>
                <td class="data">DATA</td>
            </tr>
            <tr>
                <td class="cdc">CDC</td>
                <td class="rota">rota</td>
                <td class="grupo">grupo</td>
                <td class="cdcv">CDC</td>
                <td class="data">DATA</td>
            </tr>
            <tr>
                <td class="cdc">CDC</td>
                <td class="rota">rota</td>
                <td class="grupo">grupo</td>
                <td class="cdcv">CDC</td>
                <td class="data">DATA</td>
            </tr>
            <tr>
                <td class="cdc">CDC</td>
                <td class="rota">rota</td>
                <td class="grupo">grupo</td>
                <td class="cdcv">CDC</td>
                <td class="data">DATA</td>
            </tr>
            <tr>
                <td class="cdc">CDC</td>
                <td class="rota">rota</td>
                <td class="grupo">grupo</td>
                <td class="cdcv">CDC</td>
                <td class="data">DATA</td>
            </tr>
            <tr>
                <td class="cdc">CDC</td>
                <td class="rota">rota</td>
                <td class="grupo">grupo</td>
                <td class="cdcv">CDC</td>
                <td class="data">DATA</td>
            </tr>

        </tbody>
</table>

<section>
    <h2>
        NOTA!
    </h2>
    <p>A coluna de data especifica a data que a leitura foi realizada, e não exatamente quando foi liberada. Em caso de atraso.</p>
</section>
    <footer><p>Site criado por &copy;<a href="http://instagram.com/deivisonjohnny/" target="_blank"><abbr title="Instagram">DeivisonJohnny</abbr></a></p></footer>
</body>
    <script src="js/script.js"></script>
</html>